# studetntu_apskaita

./: studetntu_apskaita.sln
studetntu_apskaita/: CsvHelper.cs  Menu.cs  Program.cs  StudentContext.cs  UniversityContext.cs  studetntu_apskaita.csproj
studetntu_apskaita/Entities/: Departament.cs  Lecture.cs  Student.cs
studetntu_apskaita/InitialData/: departamentLectures.csv  departamnets.csv  lectures.csv  student_lectures.csv  students.csv
studetntu_apskaita/Repositories/: StudentList.cs
studetntu_apskaita/Repositories/Interfaces/: IStudentList.cs
